{
    "name": "demoapp/todoapp",
    "description": "Test package",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Demoapp\\Todoapp\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
